resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: ${boolEx}
        
  - name: res3
    type: testing/SampleResource
    configuration:
      foo: true
      

pipelines:
 - name: sleep_pipeline_extension
   #configuration:
   #     nodePool: windows-master
   steps:
      - name: S_Bash_0023
        type: Bash
        configuration:
           integrations:
            - name: Slack
           inputResources:
            - name: res1
            - name: res3
        execution:
          onExecute:
            - echo "Hello world"
                
            
