resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: Hello
      sourceArtifactory: ${value1}

pipelines:
 - name: sleep_pipeline_extension
   steps:
      - name: S_Bash_0023
        type: Bash
        configuration:
           environmentVariables:
             value1: "pipeArt"
             value2: "Slack"
           integrations:
            - name: ${value2}
           inputResources:
            - name: res1
        execution:
          onExecute:
            - echo "$res_res1_sourceArtifactory_apikey"
            - echo ${value1}
                
            
