resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: Hello
      sourceArtifactory: pipeArt
      gitProvider: Github

pipelines:
 - name: sleep_pipeline_extension
   #configuration:
   #     nodePool: windows-master
   steps:
      - name: S_Bash_0023
        type: Bash
        configuration:
           integrations:
            - name: Slack
           inputResources:
            - name: res1
        execution:
          onExecute:
            - echo "$res_res1_sourceArtifactory_apikey"
            - echo "$res_res1_gitProvider_url"
            - |
              if [ "$res_res1_gitProvider_url" != "https://api.github.com" ]; then
               exit 1
              fi
                
            
