resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: Hello
      sourceArtifactory: art
      gitProvider: Github

  - name: res2
    type: GitRepo
    configuration:
      path: rahulnlb1/tryout-extension
      gitProvider: Github
      branches:
        include: ^{{gitBranch}}$
      files:
        include: \bexecTemplates\/.+\b
      

pipelines:
 - name: sleep_pipeline_extension
   #configuration:
   #     nodePool: windows-master
   steps:
      - name: S_Bash_0023
        type: Bash
        configuration:
           integrations:
            - name: Slack
           inputResources:
            - name: res1
            - name: res2
        execution:
          onExecute:
            - echo "$res_res1_sourceArtifactory_apikey"
            - echo "$res_res1_gitProvider_url"
