resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: ${value3}
      sourceArtifactory: ${value1}

pipelines:
 - name: sleep_pipeline_extension
   steps:
      - name: S_Bash_0023
        type: shippable/HealthCheck
        configuration:
           environmentVariables:
             value1: "pipeArt"
             value2: "Slack"
             value3: "Hello"
             value4: "res1"
           healthCheckUrl: https://www.google.com/
           notifyOnSuccess: true
           notifyOnFailure: true
           stuff:
              - "hi"
              - ${value1}
           integrations:
            - name: Slack
           inputResources:
            - name: res1
                
            
