pipelines:
 - name: sleep_pipeline_extension
   configuration:
        nodePool: w19-static
   steps:
     - name: S_Bash_0023
       type: shippable/HealthCheck
       syntaxversion: 1.0.11
       configuration:
           healthCheckUrl: https://www.google.com/
           notifyOnSuccess: true
           notifyOnFailure: true
           stuff:
              - "hi"
              - "hello"
