resources:
  - name: execTemplatesGit
    type: GitRepo
    configuration:
      path: rahulnlb1/tryout-extension
      gitProvider: rahuljGithub
      branches:
        include: ^{{gitBranch}}$
      files:
        include: \bexecTemplates\/.+\b

pipelines:
 - name: sleep_pipeline_extension
   steps:
      - name: S_Bash_0023
        type: Bash
          inputResources:
            - name: execTemplatesGit
        execution:
          onExecute:
            - echo "hello ${WORLD}" 
