resources:
  - name: res1
    type: testing/SampleResource
    configuration:
      foo: ${boolEx}

  - name: res2
    type: GitRepo
    configuration:
      path: rahulnlb1/tryout-extension
      gitProvider: Github
      branches:
        include: ^{{gitBranch}}$
      files:
        include: \bexecTemplates\/.+\b
        
  - name: res3
    type: testing/SampleResource
    configuration:
      foo: true
      

pipelines:
 - name: sleep_pipeline_extension
   #configuration:
   #     nodePool: windows-master
   steps:
      - name: S_Bash_0023
        type: Bash
        configuration:
           integrations:
            - name: Slack
           inputResources:
            - name: res1
            - name: res2
            - name: res3
        execution:
          onExecute:
            - echo "Hello world"
                
            
